* {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.4em;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.651);
}

ul {
    list-style: none;
}


.width1 {
    width: 90%;
    margin: 0 auto;
}

/*Community-nav */

.social {
    background-image: url("images/kolor.jpg");
    width:100%;
    height: auto;
}


.right {
    text-align: right;
}

.social-img {
    width: 30px;
    height: 30px;
    margin: 10px 5px;
    display: inline-block;
    text-align: right;
}

#UK {
    background-image: url("images/ukraine.png");
    background-size: cover;
}

#PL {
    background-image: url("images/poland.png");
    background-size: cover;
}

/*LOGO*/

.header {
    width: 100%;
    height: auto;
    background-image: 
    linear-gradient(to right, rgba(212, 70, 51, 0.788), rgb(247, 242, 242),
     rgb(247, 242, 242), rgb(247, 242, 242), rgb(247, 242, 242),
     rgb(247, 242, 242), rgb(247, 242, 242),  rgba(212, 70, 51, 0.788));
}

.logo-container {
    width: 150px;
    font-family: "Pinyon Script";
    text-align: center;
}

.logo-img {
    width: 100px;
    margin: 8px 0 0 0;
}

.flex-logo {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    justify-content: center;
}

.flags {
    position: absolute;
    display: flex;
    align-items: center;
    top: 35%;
    right: 0;
}  

.flags>li {
    margin: 0 0 0 10px;
}

.flags>li>a>img {
    width: 25px;
}

.logo-gold {
    width: 100%;
    height: 10px;
    background-color: rgba(245, 162, 53, 0.986)
}
/*TOP NAVIGATION BAR*/

.topnav {
    display: flex;
}

.topnav .link {
    font-size: 1.2em;
    color: rgba(230, 225, 225, 0.973);
    padding: 14px 15px;
    text-decoration: none;
}

.topnav .link:hover {
    background-color: rgba(167, 0, 22, 0.747);
    font-weight: bold;
    color: rgb(180, 178, 178);
}


/*Site 'Prace.php''*/

.images-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin-right: 5%;
    padding: 5%;
}


/*postet images at 'Prace.php'*/

.image {
    overflow: hidden;
    position: relative;
    border: 1px solid rgb(252, 254, 255);
}

.image img {
    width: 100%;
    vertical-align: middle;
}

.image .content {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
}

.content a {
    text-decoration: none;
    color: rgba(243, 241, 241, 0.89);
}

@media (max-width: 1024px) {
    .images-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 640px) {
    .images-container {
        grid-template-columns: auto;
    }
}