* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background-color: rgba(116, 114, 114, 0.973);
    margin: 0;
    line-height: 1.4em;
}

a {
    text-decoration: none;
    color: rgba(168, 167, 167, 0.973);
}

/*ADMIN index.php*/
.Admin-Login {
    margin: 15% 0 0 0;
    text-align: center;
}

/*Positioning footer at the bottom */
.container {
    min-height: 100%;
}

.page-container {
    overflow: auto;
    padding-bottom: 50px;
}

footer {
    position: relative;
    height: 50px;
    width: 100%;
    color: rgba(37, 37, 37, 0.973);
    text-align: center;
    margin: 50px 0 0 0;
    background-color: rgba(168, 167, 167, 0.973);
    clear: both;
}

footer>p {
    display: inline-block;
}

/*TOPNAV*/

.topnav {
    width: 100%;
    height: auto;
    top: 0;
    background-color: rgba(37, 37, 37, 0.973);
}

.width1 {
    width: 70%;
    margin: 0 auto;
}

.topnav-menu {
    display: flex;
    justify-content: space-between;
}

.topnav-item .topnav-menu-item {
    font-size: 1.2em;
    color: rgba(230, 225, 225, 0.973);
    padding: 14px 15px;
}

/*Site content*/

.content {
    margin: 50px 0 0 0;
}

/*Add work and Add new service section*/

.grid-box {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 15px;
}

.box {
    border: 2px double rgba(56, 55, 55, 0.973);
    padding: 0 15px 50px 15px;
}


/*TABLETS AND PHONES*/

@media (max-width: 1124px) {
    /*Admin-site.php*/
    .grid-box {
        display: grid;
        grid-template-columns: auto;
    }
}